{
  "name": "goatpeek-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.21.0"
  }
}
